# HA

./: HA.sln
HA/HA/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Grid.xaml  Grid.xaml.cs  HA.csproj  Helper.cs  Home.xaml  Home.xaml.cs  List.xaml  List.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HA/HA.Android/: HA.Android.csproj  MainActivity.cs  google-services.json
HA/HA.Android/DependencyServices/: CheckForPermission.cs  LocationService.cs
HA/HA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HA/HA.Android/Resources/: Resource.designer.cs
HA/HA.Android/Resources/values/: Security_config.xml
HA/HA.iOS/: AppDelegate.cs  HA.iOS.csproj  Info.plist  Main.cs
HA/HA.iOS/Properties/: AssemblyInfo.cs
HA/HA/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
HA/HA/Converters/: IsEmptyListConverter.cs
HA/HA/DependencyInjection/: ICheckPermission.cs
HA/HA/Model/: Contact.cs  EndUserAppointment.cs  UserIndex.cs  UserProfile.cs  UserQueryDTO.cs
HA/HA/Services/: AccountService.cs  RoleIdDbService.cs  UserProfileDBService.cs
HA/HA/ViewModels/: CalenderViewModel.cs  MyRecentAppViewModel.cs  RegisterViewModel.cs  VendorlistViewModel.cs  VendorsViewModel.cs
HA/HA/Views/: CalenderView.xaml  CalenderView.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyRecentApp.xaml  MyRecentApp.xaml.cs  UserList.xaml  UserList.xaml.cs  VendorListCount.xaml  VendorListCount.xaml.cs  VendorsList.xaml  VendorsList.xaml.cs
